server {
    listen 80;
    server_name order.wangzexin.dev.ayibang.cn ;


    location / {
        root  /home/wangzexin/devspace/web_order/dist/debug/ ;
        index index_dev.html;
        rewrite ^/index\.html$ /index_dev.html last;
    }

    # platform映射
    location ^~ /platform {
        root  /home/wangzexin/devspace/web_order/dist/debug/ ;
        expires off;
    }

    # components映射
    location ^~ /components {
        root  /home/wangzexin/devspace/web_order/dist/debug/ ;
        expires off;
    }

    # 第三方verndor映射
    location ^~ /vendor {
        root  /home/wangzexin/devspace/web_order/dist/debug/ ;
        expires max;
    }

    # app
    location ^~ /app {
        root  /home/wangzexin/devspace/web_order/dist/debug/ ;
        expires off;
    }

    # combo
    location ^~ /combo {
        root  /home/wangzexin/devspace/web_order/dist/debug/ ;
        expires max;
    }

    # upload测试用
    location ^~ /files {
        root  /home/wangzexin/devspace/web_order/.upload/ ;
        expires max;
    }

    # 前端资源映射
    location ~* \.(gif|swf|jpg|png|jpge|bmp|eot|svg|woff|ttf)$ {
        expires max;
    }

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        deny all;
    }

}