server {
    listen 80;
    server_name ${DOMAIN} ;


    location / {
        root  ${PRJ_ROOT}/dist/ ;
        index index.html;
    }


    # 前端资源映射
    location ~* \.(gif|swf|jpg|png|jpge|bmp|eot|svg|woff|ttf)$ {
        expires max;
    }

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        deny all;
    }

}
