server {
    listen 80;
    server_name ${DOMAIN} ;


    location / {
        root  ${PRJ_ROOT}/dist/${OUTDIR}/ ;
        index index_${ENV}.html;
        rewrite ^/index\.html$ /index_${ENV}.html last;
    }

    # platform映射
    location ^~ /platform {
        root  ${PRJ_ROOT}/dist/${OUTDIR}/ ;
        expires off;
    }

    # components映射
    location ^~ /components {
        root  ${PRJ_ROOT}/dist/${OUTDIR}/ ;
        expires off;
    }

    # 第三方verndor映射
    location ^~ /vendor {
        root  ${PRJ_ROOT}/dist/${OUTDIR}/ ;
        expires max;
    }

    # app
    location ^~ /app {
        root  ${PRJ_ROOT}/dist/${OUTDIR}/ ;
        expires off;
    }

    # combo
    location ^~ /combo {
        root  ${PRJ_ROOT}/dist/${OUTDIR}/ ;
        expires max;
    }

    # upload测试用
    location ^~ /files {
        root  ${PRJ_ROOT}/.upload/ ;
        expires max;
    }

    # 前端资源映射
    location ~* \.(gif|swf|jpg|png|jpge|bmp|eot|svg|woff|ttf)$ {
        expires max;
    }

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        deny all;
    }

}